export const MSG = {
  userNameRequired: "用户名不能为空",
  roleRequired: "用户角色不能为空",
  passwordRequired: "密码不能为空",
  passwordMin6: "密码不能少于 6 位",
  emailFormat: "请输入正确的邮箱地址",
  phoneFormat: "请输入正确的手机号码",
  enableRequired: "请选择状态",
  captchaRequired: "验证码不能为空",
  confirmPasswordRequired: "请再次输入密码",
  confirmPasswordMismatch: "两次输入的密码不一致",
  accountRequired: "请输入手机号/邮箱",
  accountFormat: "请输入有效的手机号/邮箱",
  captchaAnswerRequired: "请输入图形验证码",
  verificationCodeRequired: "请输入验证码",
} as const;
